; Production performance
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.jit=0

realpath_cache_size=4096K
realpath_cache_ttl=600

upload_max_filesize=20M
post_max_size=20M
max_execution_time=120
memory_limit=512M
