{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^2.20",
        "nelmio/cors-bundle": "^2.6",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/framework-bundle": "6.4.*",
        "symfony/http-client": "6.4.*",
        "symfony/mercure-bundle": "*",
        "symfony/messenger": "6.4.*",
        "symfony/monolog-bundle": "^3.10",
        "symfony/runtime": "6.4.*",
        "symfony/serializer": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/uid": "6.4.*",
        "symfony/validator": "6.4.*",
        "symfony/workflow": "6.4.*",
        "symfony/yaml": "6.4.*",
        "symfony/cache": "6.4.* || 7.4.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.60",
        "symfony/phpunit-bridge": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "php bin/console cache:clear"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.4.*"
        }
    }
}
