<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Altra-RH</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Fonts + Icons (premium UI) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap Icons (premium pack) -->
  <!-- Some icons used in the app require a newer Bootstrap Icons version. -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <!-- Bootstrap 5 (optional helpers) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Flatpickr (calendar / datepicker) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css">

  <!-- SweetAlert2 (confirmations + toasts) -->
  <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>
<body>
  <app-root></app-root>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <!-- Flatpickr (calendar / datepicker) -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13"></script>

  <!-- Auto-init Flatpickr for ALL date/datetime inputs (no template changes needed) -->
  <script>
    (function () {
      const init = (el) => {
        try {
          if (!window.flatpickr || !el || el._flatpickr) return;
          const mode = el.getAttribute('data-flatpickr') || 'date';
          const base = {
            allowInput: true,
            dateFormat: 'Y-m-d',
          };
          const opts = mode === 'datetime'
            ? { ...base, enableTime: true, time_24hr: true, dateFormat: "Y-m-d\\TH:i:S" }
            : base;
          window.flatpickr(el, opts);
        } catch (e) {
          // Never break the app if CDN is blocked
          console.warn('flatpickr init failed', e);
        }
      };

      // Event delegation: works with Angular route changes.
      document.addEventListener('focusin', (e) => {
        const el = e && e.target;
        if (!el) return;

        // Any input[type=date] gets a calendar.
        if (el.tagName === 'INPUT' && el.type === 'date') {
          // Switch to text to avoid native date picker conflicts.
          try { el.type = 'text'; } catch {}
          init(el);
          return;
        }

        // Any input with data-flatpickr="date" or "datetime".
        if (el.tagName === 'INPUT' && el.hasAttribute('data-flatpickr')) {
          init(el);
        }
      }, true);

      // Optional: try to init immediately on first paint
      window.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('input[type="date"], input[data-flatpickr]').forEach((el) => {
          if (el.type === 'date') {
            try { el.type = 'text'; } catch {}
          }
          init(el);
        });
      });
    })();
  </script>

</body>
</html>
