; Performance defaults for dev/prod docker images
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.save_comments=1
opcache.fast_shutdown=1

realpath_cache_size=4096K
realpath_cache_ttl=600

; Reduce memory overhead
expose_php=0
